@charset "UTF-8";
/* CSS Document */
body {
  margin: 0;
  padding: 0;
  width: 100%;
}

ul.hmenu {
  padding-left: 15px;
  background-color: red;
  text-align: center;
  margin-top: 0;
}

ul.hmenu li {
  width: 180px;
  display: inline-block;
  background-color: red;
}

ul.hmenu a {
  color: white;
  line-height: 40px;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  display: block;
}

ul.hmenu a:hover {
  background-color: #C80000;
}

ul.hmenu a.active {
  color: black;
}

.header {
  background-color: black;
  width: 100%;
}

.header .logo {
  height: 40px;
  margin: 10px 10px 8px 30px;
}

@media screen and (max-width: 640px) {
  .header .logo {
    margin-left: 10px;
    width: 90%;
    height: auto;
  }
}

div.article {
  width: 800px;
  margin: 0 auto;
}

@media screen and (max-width: 768px) {
  div.article {
    width: 95%;
  }
}

@media screen and (max-width: 640px) {
  div.article h1 {
    font-size: 1.7rem;
  }
}

div.article section {
  margin-top: 20px;
}

div.article section.card {
  padding: 5px 10px;
  border-radius: 1px;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

div.article section.card h2 {
  margin-top: 5px;
}

div.article img.top {
  width: 100%;
}

div.article .first-color::first-letter {
  color: red;
}

div.article p {
  line-height: 1.7;
}

div.article .map {
  width: 100%;
  height: 500px;
}

footer {
  text-align: center;
}

.tile-wrapper {
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
}

@media screen and (max-width: 768px) {
  .tile-wrapper {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 640px) {
  .tile-wrapper {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.tile-wrapper .tile {
  position: relative;
  z-index: 1;
  /* 必要であればリンク要素の重なりのベース順序指定 */
  background: #eee;
  padding: 15px;
  font-size: 12px;
  overflow: auto;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 3px;
}

@media screen and (max-width: 768px) {
  .tile-wrapper .tile {
    width: 60%;
    max-width: 220px;
    margin: 20px auto 0 auto;
  }
}

@media screen and (max-width: 640px) {
  .tile-wrapper .tile {
    width: 80%;
  }
}

.tile-wrapper .tile img {
  height: 115px;
  border-radius: 1px;
}

.tile-wrapper .tile:hover {
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.tile-wrapper .tile a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  text-indent: -999px;
}
/*# sourceMappingURL=style.css.map */